<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity">
    <item
        android:id="@+id/action_stopService"
        android:orderInCategory="99"
        android:title="clear path"
        android:onClick="onClickclearpath"
        app:showAsAction="never"/>


</menu>